HOST_URL="127.0.0.1:3000"
DSN="host=/var/run/postgresql user=abcd password=abcd dbname=abcd port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SMTP_SERVER=abc.xyz
SMTP_PORT=587
SMTP_PASSWORD=qwerty1!
SMTP_FROM=test@abc.xyz
JWT_SECRET=sdfsdflksdj
JWT_EXPIRY_MINUTES=60
REFRESH_EXPIRY_MINUTES=43200
JWT_EXPIRY_NO_REMEMBER=30
REFRESH_EXPIRY_NO_REMEMBER=60
RESET_VALID_MINUTES=30
LOG_REQUESTS=false